frr version 10.4.1
frr defaults traditional
hostname us-metro-01
!
interface eth0
 description us-noc-mgmt
 ip address 172.34.34.5/24
exit
!
interface eth1
 description us-core-01:eth3
 ip address 10.14.0.18/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description us-core-02:eth3
 ip address 10.14.0.26/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description us-ny-01:eth1
 ip address 10.14.0.34/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 description us-dc-01:eth1
 ip address 10.14.0.42/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth5
 description us-ca-01:eth1
 ip address 10.14.0.50/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description us-metro-01:lo
 ip address 10.255.14.5/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65104
 neighbor 10.255.14.1 remote-as 65104
 neighbor 10.255.14.1 description us-ix-01
 neighbor 10.255.14.1 update-source lo
 neighbor 10.255.14.2 remote-as 65104
 neighbor 10.255.14.2 description us-ix-02
 neighbor 10.255.14.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.14.5
 maximum-paths 1
exit
!
