frr version 10.4.1
frr defaults traditional
hostname ae-shj-01
!
interface eth0
 description ae-noc-mgmt
 ip address 172.32.32.18/24
exit
!
interface eth1
 description ae-metro-01:eth4
 ip address 10.12.0.41/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description ae-metro-02:eth4
 ip address 10.12.0.45/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description ae-shj-01:lo
 ip address 10.255.12.8/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65102
 neighbor 10.255.12.1 remote-as 65102
 neighbor 10.255.12.1 update-source lo
 neighbor 10.255.12.2 remote-as 65102
 neighbor 10.255.12.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.12.8
 maximum-paths 1
exit
!
