frr version 10.4.1
frr defaults traditional
hostname dmm-l3
!
vrf iaj
 ip route 203.0.113.10/32 10.121.113.2
exit-vrf
!
interface eth1
 description dmm-dc-sp1:eth4
 ip address 10.121.0.26/30
exit
!
interface eth2
 description dmm-dc-sp2:eth4
 ip address 10.121.0.30/30
exit
!
interface eth3
 description colo-iaj-eth1
 ip address 10.121.113.1/30
exit
!
interface lo
 description dmm-lab-dc-lo-13
 ip address 10.255.121.5/32
exit
!
router bgp 65123
 bgp router-id 10.255.121.5
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.121.0.25 remote-as 65060
 neighbor 10.121.0.25 description dmm-sp1
 neighbor 10.121.0.29 remote-as 65060
 neighbor 10.121.0.29 description dmm-sp2
 !
 address-family ipv4 unicast
  network 10.121.0.24/30
  network 10.121.0.28/30
  network 10.255.121.5/32
  maximum-paths 2
  rd vpn export 65123:0
  rt vpn both 65123:100
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65123 vrf iaj
 !
 address-family ipv4 unicast
  network 10.121.113.0/30
  network 203.0.113.10/32
  rd vpn export 65123:113
  rt vpn both 65123:100
  export vpn
  import vpn
 exit-address-family
exit
!
