frr version 10.4.1
frr defaults traditional
hostname l2
!
interface eth1
 description jed-dc-sp1:eth3
 ip address 10.111.0.18/30
exit
!
interface eth2
 description jed-dc-sp2:eth3
 ip address 10.111.0.22/30
exit
!
interface lo
 description jed-lab-dc-lo-12
 ip address 10.255.111.4/32
exit
!
router bgp 65112
 bgp router-id 10.255.111.4
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.111.0.17 remote-as 65050
 neighbor 10.111.0.21 remote-as 65050
 !
 address-family ipv4 unicast
  network 10.111.0.16/30
  network 10.111.0.20/30
  network 10.255.111.4/32
  maximum-paths 2
 exit-address-family
exit
!
