frr version 10.4.1
frr defaults traditional
hostname us-ny-01
!
interface eth0
 description us-noc-mgmt
 ip address 172.34.34.17/24
exit
!
interface eth1
 description us-metro-01:eth3
 ip address 10.14.0.33/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description us-metro-02:eth3
 ip address 10.14.0.37/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description us-ny-01:lo
 ip address 10.255.14.7/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65104
 neighbor 10.255.14.1 remote-as 65104
 neighbor 10.255.14.1 update-source lo
 neighbor 10.255.14.2 remote-as 65104
 neighbor 10.255.14.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.14.7
 maximum-paths 1
exit
!
