frr version 10.4.1
frr defaults traditional
hostname ae-auh-01
!
interface eth0
 description ae-noc-mgmt
 ip address 172.32.32.17/24
exit
!
interface eth1
 description ae-metro-01:eth3
 ip address 10.12.0.33/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description ae-metro-02:eth3
 ip address 10.12.0.37/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description ae-auh-01:lo
 ip address 10.255.12.7/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65102
 neighbor 10.255.12.1 remote-as 65102
 neighbor 10.255.12.1 update-source lo
 neighbor 10.255.12.2 remote-as 65102
 neighbor 10.255.12.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.12.7
 maximum-paths 1
exit
!
