frr version 10.4.1
frr defaults traditional
hostname ce-01
!
ip route 0.0.0.0/0 10.0.111.1 eth1
!
interface eth1
 description sa-jed-01:eth3
 ip address 10.0.111.2/30
exit
!
interface eth2
 description jed-dc-sp1:eth1
 ip address 10.111.0.1/30
exit
!
interface eth3
 description jed-dc-sp2:eth1
 ip address 10.111.0.5/30
exit
!
interface lo
 ip address 203.0.113.1/32
exit
!
interface lo1
 description jed-lab-dc-lo-10
 ip address 10.255.111.0/32
exit
!
router bgp 65100
 bgp router-id 10.255.111.0
 no bgp ebgp-requires-policy
 neighbor 10.111.0.2 remote-as 65050
 neighbor 10.111.0.6 remote-as 65050
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  network 10.111.0.0/30
  network 10.111.0.4/30
  network 10.255.111.0/32
 exit-address-family
exit
!
