frr version 10.4.1
frr defaults traditional
hostname sa-dmm-01
!
ip route 203.0.113.2/32 10.0.121.2 eth3
ip route 203.0.113.10/32 10.0.121.2
!
interface eth0
 description sa-noc-mgmt
 ip address 172.31.31.18/24
exit
!
interface eth1
 description sa-metro-01:eth4
 ip address 10.11.0.41/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description sa-metro-02:eth4
 ip address 10.11.0.45/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description dmm-lab-dc-01:eth0
 ip address 10.0.121.1/30
exit
!
interface lo
 description sa-dmm-01:lo
 ip address 10.255.11.8/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65101
 neighbor 10.255.11.1 remote-as 65101
 neighbor 10.255.11.1 description sa-ix-01
 neighbor 10.255.11.1 update-source lo
 neighbor 10.255.11.2 remote-as 65101
 neighbor 10.255.11.2 description sa-ix-02
 neighbor 10.255.11.2 update-source lo
 !
 address-family ipv4 unicast
  network 203.0.113.2/32
  network 203.0.113.10/32
 exit-address-family
exit
!
router ospf
 ospf router-id 10.255.11.8
 maximum-paths 1
exit
!
