frr version 10.4.1
frr defaults traditional
hostname pk-metro-01
!
interface eth0
 description pk-noc-mgmt
 ip address 172.33.33.5/24
exit
!
interface eth1
 description pk-core-01:eth3
 ip address 10.13.0.18/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description pk-core-02:eth3
 ip address 10.13.0.26/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description pk-lhe-01:eth1
 ip address 10.13.0.34/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 description pk-khi-01:eth1
 ip address 10.13.0.42/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth5
 description pk-isb-01:eth1
 ip address 10.13.0.50/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description pk-metro-01:lo
 ip address 10.255.13.5/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65103
 neighbor 10.255.13.1 remote-as 65103
 neighbor 10.255.13.1 description pk-ix-01
 neighbor 10.255.13.1 update-source lo
 neighbor 10.255.13.2 remote-as 65103
 neighbor 10.255.13.2 description pk-ix-02
 neighbor 10.255.13.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.13.5
 maximum-paths 1
exit
!
