frr version 10.4.1
frr defaults traditional
hostname ae-ix-02
!
ip route 0.0.0.0/0 10.0.1.1 eth1
!
interface eth0
 description ae-noc-mgmt
 ip address 172.32.32.12/24
exit
!
interface eth1
 description ae-nat-gw
 ip address 10.0.1.104/24
exit
!
interface eth2
 description ae-core-01:eth2
 ip address 10.12.0.9/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description ae-core-02:eth2
 ip address 10.12.0.13/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth11
 description sa-ix-01:eth12
 ip address 172.16.0.6/30
exit
!
interface eth12
 description sa-ix-02:eth12
 ip address 172.16.0.14/30
exit
!
interface eth13
 description pk-ix-01:eth14
 ip address 172.16.0.57/30
exit
!
interface eth14
 description pk-ix-02:eth14
 ip address 172.16.0.61/30
exit
!
interface eth15
 description us-ix-01:eth14
 ip address 172.16.0.73/30
exit
!
interface eth16
 description us-ix-02:eth14
 ip address 172.16.0.77/30
exit
!
interface lo
 description ae-ix-02:lo
 ip address 10.255.12.2/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65102
 bgp router-id 10.255.12.2
 no bgp ebgp-requires-policy
 bgp cluster-id 10.255.12.1
 timers bgp 30 90
 neighbor CLIENTS peer-group
 neighbor CLIENTS remote-as 65102
 neighbor CLIENTS update-source lo
 neighbor 10.255.12.3 peer-group CLIENTS
 neighbor 10.255.12.3 description ae-core-01
 neighbor 10.255.12.4 peer-group CLIENTS
 neighbor 10.255.12.4 description ae-core-02
 neighbor 10.255.12.5 peer-group CLIENTS
 neighbor 10.255.12.5 description ae-metro-01
 neighbor 10.255.12.6 peer-group CLIENTS
 neighbor 10.255.12.6 description ae-metro-02
 neighbor 10.255.12.7 peer-group CLIENTS
 neighbor 10.255.12.7 description ae-auh-01
 neighbor 10.255.12.8 peer-group CLIENTS
 neighbor 10.255.12.8 description ae-shj-01
 neighbor 10.255.12.9 peer-group CLIENTS
 neighbor 10.255.12.9 description ae-fjr-01
 neighbor 10.255.12.1 remote-as 65102
 neighbor 10.255.12.1 description ae-ix-01
 neighbor 10.255.12.1 update-source lo
 neighbor 172.16.0.5 remote-as 65101
 neighbor 172.16.0.5 description sa-ix-01
 neighbor 172.16.0.13 remote-as 65101
 neighbor 172.16.0.13 description sa-ix-02
 neighbor 172.16.0.58 remote-as 65103
 neighbor 172.16.0.58 description pk-ix-01
 neighbor 172.16.0.62 remote-as 65103
 neighbor 172.16.0.62 description pk-ix-02
 neighbor 172.16.0.74 remote-as 65104
 neighbor 172.16.0.74 description us-ix-01
 neighbor 172.16.0.78 remote-as 65104
 neighbor 172.16.0.78 description us-ix-02
 !
 address-family ipv4 unicast
  neighbor CLIENTS route-reflector-client
  neighbor CLIENTS default-originate
 exit-address-family
exit
!
router ospf
 ospf router-id 10.255.12.2
 maximum-paths 1
exit
!
