frr version 10.4.1
frr defaults traditional
hostname us-core-01
!
interface eth0
 description us-noc-mgmt
 ip address 172.34.34.13/24
exit
!
interface eth1
 description us-ix-01:eth2
 ip address 10.14.0.2/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description us-ix-02:eth2
 ip address 10.14.0.10/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description us-metro-01:eth1
 ip address 10.14.0.17/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 description us-metro-02:eth1
 ip address 10.14.0.21/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description us-core-01:lo
 ip address 10.255.14.3/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65104
 neighbor 10.255.14.1 remote-as 65104
 neighbor 10.255.14.1 description us-ix-01
 neighbor 10.255.14.1 update-source lo
 neighbor 10.255.14.2 remote-as 65104
 neighbor 10.255.14.2 description us-ix-02
 neighbor 10.255.14.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.14.3
 maximum-paths 1
exit
!
