frr version 10.4.1
frr defaults traditional
hostname pk-ix-01
!
ip route 0.0.0.0/0 10.0.1.1 eth1
!
interface eth0
 description pk-noc-mgmt
 ip address 172.33.33.11/24
exit
!
interface eth1
 description pk-nat-gw
 ip address 10.0.1.105/24
exit
!
interface eth2
 description pk-core-01:eth1
 ip address 10.13.0.1/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description pk-core-02:eth1
 ip address 10.13.0.5/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth11
 description sa-ix-01:eth13
 ip address 172.16.0.18/30
exit
!
interface eth12
 description sa-ix-02:eth13
 ip address 172.16.0.26/30
exit
!
interface eth13
 description ae-ix-01:eth13
 ip address 172.16.0.50/30
exit
!
interface eth14
 description ae-ix-02:eth13
 ip address 172.16.0.58/30
exit
!
interface eth15
 description us-ix-01:eth15
 ip address 172.16.0.81/30
exit
!
interface eth16
 description us-ix-02:eth15
 ip address 172.16.0.85/30
exit
!
interface lo
 description pk-ix-01-lo
 ip address 10.255.13.1/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65103
 bgp router-id 10.255.13.1
 no bgp ebgp-requires-policy
 bgp cluster-id 10.255.13.1
 timers bgp 30 90
 neighbor CLIENTS peer-group
 neighbor CLIENTS remote-as 65103
 neighbor CLIENTS update-source lo
 neighbor 10.255.13.3 peer-group CLIENTS
 neighbor 10.255.13.3 description pk-core-01
 neighbor 10.255.13.4 peer-group CLIENTS
 neighbor 10.255.13.4 description pk-core-02
 neighbor 10.255.13.5 peer-group CLIENTS
 neighbor 10.255.13.5 description pk-metro-01
 neighbor 10.255.13.6 peer-group CLIENTS
 neighbor 10.255.13.6 description pk-metro-02
 neighbor 10.255.13.7 peer-group CLIENTS
 neighbor 10.255.13.7 description pk-lhe-01
 neighbor 10.255.13.8 peer-group CLIENTS
 neighbor 10.255.13.8 description pk-khi-01
 neighbor 10.255.13.9 peer-group CLIENTS
 neighbor 10.255.13.9 description pk-isb-01
 neighbor 10.255.13.2 remote-as 65103
 neighbor 10.255.13.2 description pk-ix-02
 neighbor 10.255.13.2 update-source lo
 neighbor 172.16.0.17 remote-as 65101
 neighbor 172.16.0.17 description sa-ix-01
 neighbor 172.16.0.25 remote-as 65101
 neighbor 172.16.0.25 description sa-ix-02
 neighbor 172.16.0.49 remote-as 65102
 neighbor 172.16.0.49 description ae-ix-01
 neighbor 172.16.0.57 remote-as 65102
 neighbor 172.16.0.57 description ae-ix-02
 neighbor 172.16.0.82 remote-as 65104
 neighbor 172.16.0.82 description us-ix-01
 neighbor 172.16.0.86 remote-as 65104
 neighbor 172.16.0.86 description us-ix-02
 !
 address-family ipv4 unicast
  neighbor CLIENTS route-reflector-client
  neighbor CLIENTS default-originate
 exit-address-family
exit
!
router ospf
 ospf router-id 10.255.13.1
 maximum-paths 1
exit
!
