frr version 10.4.1
frr defaults traditional
hostname sp1
!
interface eth1
 description jed-dc-lab-ce-01:eth2
 ip address 10.111.0.2/30
exit
!
interface eth2
 description jed-dc-l1:eth1
 ip address 10.111.0.9/30
exit
!
interface eth3
 description jed-dc-l2:eth1
 ip address 10.111.0.17/30
exit
!
interface eth4
 description jed-dc-l3:eth1
 ip address 10.111.0.25/30
exit
!
interface lo
 description jed-lab-dc-lo-1
 ip address 10.255.111.1/32
exit
!
router bgp 65050
 bgp router-id 10.255.111.1
 no bgp ebgp-requires-policy
 neighbor 10.111.0.1 remote-as 65100
 neighbor 10.111.0.10 remote-as 65111
 neighbor 10.111.0.18 remote-as 65112
 neighbor 10.111.0.26 remote-as 65113
 !
 address-family ipv4 unicast
  network 10.111.0.0/30
  network 10.111.0.8/30
  network 10.111.0.16/30
  network 10.111.0.24/30
  network 10.255.111.1/32
 exit-address-family
exit
!
