frr version 10.4.1
frr defaults traditional
hostname jed-l3
!
vrf iaj
 ip route 203.0.113.9/32 10.111.113.2 eth3
exit-vrf
!
interface eth1
 description jed-dc-sp1:eth4
 ip address 10.111.0.26/30
exit
!
interface eth2
 description jed-dc-sp2:eth4
 ip address 10.111.0.30/30
exit
!
interface eth3
 description colo-iaj-eth1
 ip address 10.111.113.1/30
exit
!
interface lo
 description jed-lab-dc-lo-13
 ip address 10.255.111.5/32
exit
!
router bgp 65113
 bgp router-id 10.255.111.5
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.111.0.25 remote-as 65050
 neighbor 10.111.0.29 remote-as 65050
 !
 address-family ipv4 unicast
  network 10.111.0.24/30
  network 10.111.0.28/30
  network 10.255.111.5/32
  maximum-paths 2
  rd vpn export 65113:0
  rt vpn both 65113:100
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 65113 vrf iaj
 !
 address-family ipv4 unicast
  network 10.111.113.0/30
  network 203.0.113.9/32
  rd vpn export 65113:113
  rt vpn both 65113:100
  export vpn
  import vpn
 exit-address-family
exit
!
