frr version 10.4.1
frr defaults traditional
hostname ae-metro-01
!
interface eth0
 description ae-noc-mgmt
 ip address 172.32.32.5/24
exit
!
interface eth1
 description ae-core-01:eth3
 ip address 10.12.0.18/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description ae-core-02:eth3
 ip address 10.12.0.26/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description ae-auh-01:eth1
 ip address 10.12.0.34/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 description ae-shj-01:eth1
 ip address 10.12.0.42/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth5
 description ae-fjr-01:eth1
 ip address 10.12.0.50/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description ae-metro-01:lo
 ip address 10.255.12.5/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65102
 neighbor 10.255.12.1 remote-as 65102
 neighbor 10.255.12.1 description ae-ix-01
 neighbor 10.255.12.1 update-source lo
 neighbor 10.255.12.2 remote-as 65102
 neighbor 10.255.12.2 description ae-ix-02
 neighbor 10.255.12.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.12.5
 maximum-paths 1
exit
!
