frr version 10.4.1
frr defaults traditional
hostname ae-ix-01
!
ip route 0.0.0.0/0 10.0.1.1 eth1
!
interface eth0
 description ae-noc-mgmt
 ip address 172.32.32.11/24
exit
!
interface eth1
 description ae-nat-gw
 ip address 10.0.1.103/24
exit
!
interface eth2
 description ae-core-01:eth1
 ip address 10.12.0.1/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description ae-core-02:eth1
 ip address 10.12.0.5/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth11
 description sa-ix-01:eth11
 ip address 172.16.0.2/30
exit
!
interface eth12
 description sa-ix-02:eth11
 ip address 172.16.0.10/30
exit
!
interface eth13
 description pk-ix-01:eth13
 ip address 172.16.0.49/30
exit
!
interface eth14
 description pk-ix-02:eth13
 ip address 172.16.0.53/30
exit
!
interface eth15
 description us-ix-01:eth13
 ip address 172.16.0.65/30
exit
!
interface eth16
 description us-ix-02:eth13
 ip address 172.16.0.69/30
exit
!
interface lo
 description ae-ix-01-lo
 ip address 10.255.12.1/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65102
 bgp router-id 10.255.12.1
 no bgp ebgp-requires-policy
 bgp cluster-id 10.255.12.1
 timers bgp 30 90
 neighbor CLIENTS peer-group
 neighbor CLIENTS remote-as 65102
 neighbor CLIENTS update-source lo
 neighbor 10.255.12.3 peer-group CLIENTS
 neighbor 10.255.12.3 description ae-core-01
 neighbor 10.255.12.4 peer-group CLIENTS
 neighbor 10.255.12.4 description ae-core-02
 neighbor 10.255.12.5 peer-group CLIENTS
 neighbor 10.255.12.5 description ae-metro-01
 neighbor 10.255.12.6 peer-group CLIENTS
 neighbor 10.255.12.6 description ae-metro-02
 neighbor 10.255.12.7 peer-group CLIENTS
 neighbor 10.255.12.7 description ae-auh-01
 neighbor 10.255.12.8 peer-group CLIENTS
 neighbor 10.255.12.8 description ae-shj-01
 neighbor 10.255.12.9 peer-group CLIENTS
 neighbor 10.255.12.9 description ae-fjr-01
 neighbor 10.255.12.2 remote-as 65102
 neighbor 10.255.12.2 description ae-ix-02
 neighbor 10.255.12.2 update-source lo
 neighbor 172.16.0.1 remote-as 65101
 neighbor 172.16.0.1 description sa-ix-01
 neighbor 172.16.0.9 remote-as 65101
 neighbor 172.16.0.9 description sa-ix-02
 neighbor 172.16.0.50 remote-as 65103
 neighbor 172.16.0.50 description pk-ix-01
 neighbor 172.16.0.54 remote-as 65103
 neighbor 172.16.0.54 description pk-ix-02
 neighbor 172.16.0.66 remote-as 65104
 neighbor 172.16.0.66 description us-ix-01
 neighbor 172.16.0.70 remote-as 65104
 neighbor 172.16.0.70 description us-ix-02
 !
 address-family ipv4 unicast
  neighbor CLIENTS route-reflector-client
  neighbor CLIENTS default-originate
 exit-address-family
exit
!
router ospf
 ospf router-id 10.255.12.1
 maximum-paths 1
exit
!
