frr version 10.4.1
frr defaults traditional
hostname pk-metro-02
!
interface eth0
 description pk-noc-mgmt
 ip address 172.33.33.16/24
exit
!
interface eth1
 description pk-core-01:eth4
 ip address 10.13.0.22/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description pk-core-02:eth4
 ip address 10.13.0.30/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description pk-lhe-01:eth2
 ip address 10.13.0.38/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 description pk-khi-01:eth2
 ip address 10.13.0.46/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth5
 description pk-isb-01:eth2
 ip address 10.13.0.54/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description pk-metro-02:lo
 ip address 10.255.13.6/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65103
 neighbor 10.255.13.1 remote-as 65103
 neighbor 10.255.13.1 update-source lo
 neighbor 10.255.13.2 remote-as 65103
 neighbor 10.255.13.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.13.6
 maximum-paths 1
exit
!
