frr version 10.4.1
frr defaults traditional
hostname sa-ix-02
!
ip route 0.0.0.0/0 10.0.1.1 eth1
!
interface eth0
 description sa-noc-mgmt
 ip address 172.31.31.12/24
exit
!
interface eth1
 description sa-nat-gw
 ip address 10.0.1.102/24
exit
!
interface eth2
 description sa-core-01:eth2
 ip address 10.11.0.9/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description sa-core-02:eth2
 ip address 10.11.0.13/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth11
 description ae-ix-01:eth12
 ip address 172.16.0.9/30
exit
!
interface eth12
 description ae-ix-02:eth12
 ip address 172.16.0.13/30
exit
!
interface eth13
 description pk-ix-01:eth12
 ip address 172.16.0.25/30
exit
!
interface eth14
 description pk-ix-02:eth12
 ip address 172.16.0.29/30
exit
!
interface eth15
 description us-ix-01:eth12
 ip address 172.16.0.41/30
exit
!
interface eth16
 description us-ix-02:eth12
 ip address 172.16.0.45/30
exit
!
interface lo
 description sa-ix-02:lo
 ip address 10.255.11.2/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65101
 bgp router-id 10.255.11.2
 no bgp ebgp-requires-policy
 bgp cluster-id 10.255.11.1
 timers bgp 30 90
 neighbor CLIENTS peer-group
 neighbor CLIENTS remote-as 65101
 neighbor CLIENTS update-source lo
 neighbor 10.255.11.3 peer-group CLIENTS
 neighbor 10.255.11.3 description sa-core-01
 neighbor 10.255.11.4 peer-group CLIENTS
 neighbor 10.255.11.4 description sa-core-02
 neighbor 10.255.11.5 peer-group CLIENTS
 neighbor 10.255.11.5 description sa-metro-01
 neighbor 10.255.11.6 peer-group CLIENTS
 neighbor 10.255.11.6 description sa-metro-02
 neighbor 10.255.11.7 peer-group CLIENTS
 neighbor 10.255.11.7 description sa-jed-01
 neighbor 10.255.11.8 peer-group CLIENTS
 neighbor 10.255.11.8 description sa-dmm-01
 neighbor 10.255.11.9 peer-group CLIENTS
 neighbor 10.255.11.9 description sa-ruh-01
 neighbor 10.255.11.1 remote-as 65101
 neighbor 10.255.11.1 description sa-ix-01
 neighbor 10.255.11.1 update-source lo
 neighbor 172.16.0.10 remote-as 65102
 neighbor 172.16.0.10 description ae-ix-01
 neighbor 172.16.0.14 remote-as 65102
 neighbor 172.16.0.14 description ae-ix-02
 neighbor 172.16.0.26 remote-as 65103
 neighbor 172.16.0.26 description pk-ix-01
 neighbor 172.16.0.30 remote-as 65103
 neighbor 172.16.0.30 description pk-ix-02
 neighbor 172.16.0.42 remote-as 65104
 neighbor 172.16.0.42 description us-ix-01
 neighbor 172.16.0.46 remote-as 65104
 neighbor 172.16.0.46 description us-ix-02
 !
 address-family ipv4 unicast
  neighbor CLIENTS route-reflector-client
  neighbor CLIENTS default-originate
 exit-address-family
exit
!
router ospf
 ospf router-id 10.255.11.2
 maximum-paths 1
exit
!
