frr version 10.4.1
frr defaults traditional
hostname sp2
!
interface eth1
 description jed-dc-lab-ce-01:eth3
 ip address 10.111.0.6/30
exit
!
interface eth2
 description jed-dc-l1:eth2
 ip address 10.111.0.13/30
exit
!
interface eth3
 description jed-dc-l2:eth2
 ip address 10.111.0.21/30
exit
!
interface eth4
 description jed-dc-l3:eth2
 ip address 10.111.0.29/30
exit
!
interface lo
 description jed-lab-dc-lo-2
 ip address 10.255.111.2/32
exit
!
router bgp 65050
 bgp router-id 10.255.111.2
 no bgp ebgp-requires-policy
 neighbor 10.111.0.5 remote-as 65100
 neighbor 10.111.0.14 remote-as 65111
 neighbor 10.111.0.22 remote-as 65112
 neighbor 10.111.0.30 remote-as 65113
 !
 address-family ipv4 unicast
  network 10.111.0.4/30
  network 10.111.0.12/30
  network 10.111.0.20/30
  network 10.111.0.28/30
  network 10.255.111.2/32
 exit-address-family
exit
!
