frr version 10.4.1
frr defaults traditional
hostname l1
!
interface eth1
 description jed-dc-sp1:eth2
 ip address 10.111.0.10/30
exit
!
interface eth2
 description jed-dc-sp2:eth2
 ip address 10.111.0.14/30
exit
!
interface lo
 description jed-lab-dc-lo-11
 ip address 10.255.111.3/32
exit
!
router bgp 65111
 bgp router-id 10.255.111.3
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 neighbor 10.111.0.9 remote-as 65050
 neighbor 10.111.0.13 remote-as 65050
 !
 address-family ipv4 unicast
  network 10.111.0.8/30
  network 10.111.0.12/30
  network 10.255.111.3/32
  maximum-paths 2
 exit-address-family
exit
!
