frr version 10.4.1
frr defaults traditional
hostname pk-core-02
!
interface eth0
 description pk-noc-mgmt
 ip address 172.33.33.14/24
exit
!
interface eth1
 description pk-ix-01:eth3
 ip address 10.13.0.6/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description pk-ix-02:eth3
 ip address 10.13.0.14/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description pk-metro-01:eth2
 ip address 10.13.0.25/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 description pk-metro-02:eth2
 ip address 10.13.0.29/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description pk-core-02:lo
 ip address 10.255.13.4/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65103
 neighbor 10.255.13.1 remote-as 65103
 neighbor 10.255.13.1 description pk-ix-01
 neighbor 10.255.13.1 update-source lo
 neighbor 10.255.13.2 remote-as 65103
 neighbor 10.255.13.2 description pk-ix-02
 neighbor 10.255.13.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.13.4
 maximum-paths 1
exit
!
