frr version 10.4.1
frr defaults traditional
hostname us-metro-02
!
interface eth0
 description us-noc-mgmt
 ip address 172.34.34.16/24
exit
!
interface eth1
 description us-core-01:eth4
 ip address 10.14.0.22/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description us-core-02:eth4
 ip address 10.14.0.30/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description us-ny-01:eth2
 ip address 10.14.0.38/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 description us-dc-01:eth2
 ip address 10.14.0.46/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth5
 description us-ca-01:eth2
 ip address 10.14.0.54/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description us-metro-02:lo
 ip address 10.255.14.6/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65104
 neighbor 10.255.14.1 remote-as 65104
 neighbor 10.255.14.1 description us-ix-01
 neighbor 10.255.14.1 update-source lo
 neighbor 10.255.14.2 remote-as 65104
 neighbor 10.255.14.2 description us-ix-02
 neighbor 10.255.14.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.4.6
 maximum-paths 1
exit
!
