frr version 10.4.1
frr defaults traditional
hostname ae-metro-02
!
interface eth0
 description ae-noc-mgmt
 ip address 172.32.32.16/24
exit
!
interface eth1
 description ae-core-01:eth4
 ip address 10.12.0.22/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth2
 description ae-core-02:eth4
 ip address 10.12.0.30/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth3
 description ae-auh-01:eth2
 ip address 10.12.0.38/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth4
 description ae-shj-01:eth2
 ip address 10.12.0.46/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface eth5
 description ae-fjr-01:eth2
 ip address 10.12.0.54/30
 ip ospf area 0
 ip ospf bfd
 ip ospf network point-to-point
exit
!
interface lo
 description ae-metro-02:lo
 ip address 10.255.12.6/32
 ip ospf area 0
 ip ospf bfd
exit
!
router bgp 65102
 neighbor 10.255.12.1 remote-as 65102
 neighbor 10.255.12.1 update-source lo
 neighbor 10.255.12.2 remote-as 65102
 neighbor 10.255.12.2 update-source lo
exit
!
router ospf
 ospf router-id 10.255.12.6
 maximum-paths 1
exit
!
